# RimonZhiHuStory

./: README.md  build.gradle  gradle.properties  settings.gradle
zhihudailystory/: README.md  build.gradle
zhihudailystory/src/androidTest/java/com/developer/rimon/zhihudaily/: ApplicationTest.java
zhihudailystory/src/main/: AndroidManifest.xml
zhihudailystory/src/main/assets/: style.css
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/: APIService.java  AppConfig.java  Constants.java  MyApplication.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/adapter/: CommentRecyclerAdapter.java  DrawerRecyclerAdapter.java  HeaderPagerAdapter.java  MyCollectAdpter.java  StoryRecyclerAdapter.java  ThemeContentRecyclerAdapter.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/entity/: Collect.java  Comment.java  CommentList.java  DaoMaster.java  DaoSession.java  News.java  NewsDao.java  NewsDetail.java  Recommender.java  StartImage.java  Story.java  StoryExtra.java  ThemeList.java  ThemeListDao.java  ThemeStory.java  TopStory.java  User.java
zhihudailystory/src/main/res/drawable/: dot.xml  dot_red.xml  dot_selected.xml  ic_add_gray_24dp.xml  ic_file_download_white_18dp.xml  ic_home_blue_500_24dp.xml  ic_star_white_18dp.xml  ic_star_yellow_a700_24dp.xml  image_foreground.xml
zhihudailystory/src/main/res/layout/: activity_about.xml  activity_comment_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_story_detail.xml  activity_user.xml  activity_wbshare.xml  fragment_story.xml  fragment_theme.xml  item_comment.xml  item_comment_header_footer.xml  item_drawer.xml  item_drawer_header.xml  item_image_viewpager.xml  item_story.xml  item_story_date.xml  item_story_header.xml  item_story_header_second.xml  item_theme.xml  item_theme_header.xml  toolbar.xml  welcome_layout.xml
zhihudailystory/src/main/res/menu/: menu_main_toolbar.xml  menu_send_toolbar.xml
zhihudailystory/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xiaomi_strings.xml
zhihudailystory/src/test/java/com/developer/rimon/zhihudaily/: ExampleUnitTest.java
(+25 files in other folders)
