<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/theme_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/image_foreground"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/head"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/theme_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/theme_image"
            android:layout_margin="@dimen/title_in_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/title_in_image_text_size"
            tools:text="主题标题"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_image"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_fragment_theme_chief_editor"/>
    </RelativeLayout>

</LinearLayout>