<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/night_theme"
        android:title="@string/main_toolbar_menu_night_mode"
        app:showAsAction="never"/>

    <item
        android:id="@+id/check_update"
        android:title="@string/main_toolbar_menu_check_update"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/main_toolbar_menu_about"
        app:showAsAction="never"/>

</menu>